# Environment Config

# Store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# note: .env is a shell file so there can't be spaces around =
# Reference these in your code with process.env.<VARIABLE>

# Bot's ID, used for command registering
# # Production Bot
BOT_ID="1234567890"
# Develop Bot
BETA_BOT_ID="1234567890"

# Bot login token
# Use the token from the Beta Bot in develop mode
DISCORD_TOKEN="YourBotTokeAlphaNumericChain"

# Database URI
DATABASE_URI="<protocole>://<user>:<password>@<host>:<port>/<database>?<options>"

# Bot Owner's ID to allow ownerOnly commands
OWNER_ID="1234567890"

# ID of the guild where to register the ownerOnly commands
BOT_GUILD_ID="1234567890"

# Webhook URL where to post the logs of the bot
LOGWEBHOOK_URL="https://discord.com/api/webhooks/<id>/<token>"
