const LOCALES = {
	en: {
		none: 'none',
		damage: 'damage',
		'base-dice': 'Base Dice',
		'malien-xeno-bloodburster': 'Bloodburster',
		'malien-xeno-neophyte': 'Juvenile Neomorph (Neophyte)',
		'malien-xeno-neomorph': 'Adult Neomorph',
		'malien-xeno-ovomorph': 'Ovomorph (Egg)',
		'malien-xeno-queenegg': 'Queen\'s Egg',
		'malien-xeno-facehugger': 'Facehugger',
		'malien-xeno-praetofacehugger': 'Praeto-Facehugger',
		'malien-xeno-royalfacehugger': 'Royal Facehugger',
		'malien-xeno-chestburster': 'Chestburster',
		'malien-xeno-bambiburster': 'Bambi Burster',
		'malien-xeno-imp': 'Imp',
		'malien-xeno-queenburster': 'Queenburster',
		'malien-xeno-stalker': 'Stalker',
		'malien-xeno-scout': 'Scout',
		'malien-xeno-drone': 'Drone',
		'malien-xeno-soldier': 'Soldier',
		'malien-xeno-worker': 'Worker',
		'malien-xeno-sentry': 'Sentry',
		'malien-xeno-praetorian': 'Praetorian',
		'malien-xeno-crusher': 'Crusher',
		'malien-xeno-queen': 'Queen',
		'malien-swarm': 'The Swarm',
		'malien-adultharvester': 'Harvester',
		'malien-juvenileharvester': 'Harvester Juvenile',
		'malien-lionworm': 'Lion Worm',
		'malien-scorpionid-onland': 'Tanakan Scorpionid (On Land)',
		'malien-scorpionid-inwater': 'Tanakan Scorpionid (In Water)',
		'mmyz-humanoid-amnesiac': 'Amnesiac',
		'mmyz-humanoid-cannibal': 'Cannibal',
		'mmyz-humanoid-beastmutant-dog': 'Beast Mutant - Dog',
		'mmyz-humanoid-beastmutant-bear': 'Beast Mutant - Bear',
		'mmyz-humanoid-beastmutant-rodent': 'Beast Mutant - Rodent',
		'mmyz-humanoid-beastmutant-monkey': 'Beast Mutant - Monkey',
		'mmyz-humanoid-doomcultist': 'Doom Cultist',
		'mmyz-humanoid-exiledmutant': 'Exiled Mutant',
		'mmyz-humanoid-helldriver': 'Helldriver',
		'mmyz-humanoid-morlock': 'Morlock',
		'mmyz-humanoid-novacultist': 'Nova Cultist',
		'mmyz-humanoid-scraporacle': 'Scrap Oracle',
		'mmyz-humanoid-wanderer': 'Wanderer',
		'mmyz-humanoid-watertrader': 'Water Trader',
		'mmyz-humanoid-wrecker': 'Wrecker',
		'mmyz-humanoid-zoneghoul': 'Zone Ghoul',
		'mmyz-monster-acidgrass': 'Acid Grass',
		'mmyz-monster-airjellies': 'Air Jellies',
		'mmyz-monster-automaton': 'Automaton',
		'mmyz-monster-bitterbeast': 'Bitterbeast',
		'mmyz-monster-deathworm': 'Deathworm',
		'mmyz-monster-devourer': 'Devourer',
		'mmyz-monster-grazer': 'Grazer',
		'mmyz-monster-gutfish': 'Gutfish',
		'mmyz-monster-killertree': 'Killer Tree',
		'mmyz-monster-killertree-seedpod': 'Seedpod',
		'mmyz-monster-mindmosquitoes': 'Mind Mosquitoes',
		'mmyz-monster-nightmareflowers': 'Nightmare Flowers',
		'mmyz-monster-parasitefungus': 'Parasite Fungus',
		'mmyz-monster-razorback': 'Razorback',
		'mmyz-monster-rotants': 'Rot Ants',
		'mmyz-monster-rotfish': 'Rot Fish',
		'mmyz-monster-scrapcrows': 'Scrap Crows',
		'mmyz-monster-trashhawk': 'Trash Hawk',
		'mmyz-monster-wormswarm': 'Worm Swarm',
		'mmyz-monster-zonedogs': 'Zone Dogs',
		'mmyz-monster-zonerats': 'Zone Rats',
		'mmyz-monster-zonespider': 'Zone Spider',
		'mmyz-monster-zonewasps': 'Zone Wasps',
		'mmyz-monster-zoneleeches': 'Zone Leeches',
		'wmyz-assaultrifle': 'Assault Rifle',
		'wmyz-baseballbat-spiked': 'Spiked Baseball Bat',
		'wmyz-baseballbat-wooden': 'Baseball Bat',
		'wmyz-bicyclechain': 'Bicycle Chain',
		'wmyz-bluntinstrument': 'Blunt Instrument',
		'wmyz-bow': 'Bow',
		'wmyz-brassknuckles': 'Brass Knuckles',
		'wmyz-chainknife': 'Chain Knife',
		'wmyz-chainsaw': 'Chainsaw',
		'wmyz-compoundbow': 'Compound Bow',
		'wmyz-crossbow': 'Crossbow',
		'wmyz-decapitator': 'Decapitator',
		'wmyz-emprifle': 'EMP Rifle',
		'wmyz-flamethrower': 'Flamethrower',
		'wmyz-flaregun': 'Flare Gun',
		'wmyz-gausspistol': 'Gauss Pistol',
		'wmyz-gaussrifle': 'Gauss Rifle',
		'wmyz-grenade-energy': 'Energy Grenade',
		'wmyz-grenade-frag': 'Frag Grenade',
		'wmyz-grenade-hand': 'Hand Grenade',
		'wmyz-gyrojetcarbine': 'Gyrojet Carbine',
		'wmyz-gyrojetpistol': 'Gyrojet Pistol',
		'wmyz-harpoonpistol': 'Harpoon Pistol',
		'wmyz-harpoonrifle': 'Harpoon Rifle',
		'wmyz-huntingrifle': 'Hunting Rifle',
		'wmyz-improvisedexplosive': 'Improvised Explosive',
		'wmyz-katana': 'Katana',
		'wmyz-lasercannon': 'Laser Cannon',
		'wmyz-laserpistol': 'Laser Pistol',
		'wmyz-laserrifle': 'Laser Rifle',
		'wmyz-laserwelder': 'Laser Welder',
		'wmyz-machete': 'Machete',
		'wmyz-maserpistol': 'Maser Pistol',
		'wmyz-molotovcocktail': 'Molotov Cocktail',
		'wmyz-nailgun': 'Nail Gun',
		'wmyz-oldagespeargun': 'Old Age Speargun',
		'wmyz-pickaxe': 'Pick Axe',
		'wmyz-plasmarifle': 'Plasma Rifle',
		'wmyz-pulselaser': 'Pulse Laser',
		'wmyz-revolver': 'Revolver',
		'wmyz-rock-thrown': 'Thrown Rock',
		'wmyz-rustychain': 'Rusty Chain',
		'wmyz-scrapaxe': 'Scrap Axe',
		'wmyz-scrapcannon': 'Scrap Cannon',
		'wmyz-scrapcrossbow': 'Scrap Crossbow',
		'wmyz-scrapderringer': 'Scrap Derringer',
		'wmyz-scrapflamethrower': 'Scrap Flamethrower',
		'wmyz-scrapknife': 'Scrap Knife',
		'wmyz-scrapmachete': 'Scrap Machete',
		'wmyz-scrappistol': 'Scrap Pistol',
		'wmyz-scraprifle': 'Scrap Rifle',
		'wmyz-scrapshiv': 'Scrap Shiv/Shank',
		'wmyz-scrapshotgun': 'Scrap Shotgun',
		'wmyz-scrapsledgehammer': 'Scrap Sledgehammer',
		'wmyz-scrapspear': 'Scrap Spear',
		'wmyz-semiautopistol': 'Semi-auto Pistol',
		'wmyz-shotgun-doublebarrel': 'Double-barreled Shotgun',
		'wmyz-shotgun-pumpaction': 'Pump-action Shotgun',
		'wmyz-slingshot': 'Slingshot',
		'wmyz-studdedwoodenclub': 'Studded Wooden Club',
		'wmyz-stunbaton': 'Stun Baton',
		'wmyz-stungun': 'Stun Gun',
		'wmyz-tasergun': 'Taser Gun',
		'wmyz-ultrasoniccarbine': 'Ultrasonic Carbine',
		'wmyz-unarmed': 'Unarmed',
		'wmyz-vibroknife': 'Vibroknife',
		'wmyz-whaleharpoon': 'Whale Harpoon',
		'wmyz-wrench': 'Wrench',
	},
};

module.exports.__ = (text, locale) => {
	const loc = LOCALES[locale] ? locale : 'en';
	if (LOCALES[loc][text]) return LOCALES[loc][text];
	else if (LOCALES.en[text]) return LOCALES.en[text];
	return text;
};